*{
    box-sizing: border-box;
}
html{                
    font-size:1.1em;
    font-family: 'Lucida Calligraphy';
}
body{
    background: linear-gradient(90deg,black,rgb(14, 68, 56),rgb(133, 212, 149),rgb(14, 68, 56), black);   
    min-height: 1000px;
    border: 2px solid black; 
    width: 100%;
    margin: 0;
    padding: 20px;
}
header{
       
        margin-bottom:12px;
        width:100%
}
footer {
    background-color: red;
    text-align: right;
    position:fixed;
    bottom:0;
    width:100%;
   
}
.main_image {
    position: relative;
    
  }
  .main_image_text {
    position: absolute;
    top: 40%;
    left: 33%;
    transform: translate( -20%, -50% );
    color: white;
    
  }

article{
    flex-wrap: wrap;
    justify-content: center; 
    align-items: stretch; 
    width: 100%;
    height: 400px;
}
section{
    height: 10px;
    width: 10px;
    margin: 5px;
    padding: 40px;
}
nav {
    width:25%;
    float:left;
    color:rgb(255, 255, 255);
    margin-left:10%; 
}

nav>ul {
 list-style:none;
 padding:30px;
 font-size:23px;
}

nav>ul>li {
 padding: 10px;
 margin-bottom:3px;
 border: solid;
 background-color: rgb(207, 205, 80);
 width:250px;
}
h6{
    color: yellow;
    padding:0;
    margin:0;
}
#web{
    
    color: aliceblue;
    padding-top: 30px;
    margin-left: 0px;
    padding: 5px;
    width: 30%;
    margin-left:50px;
}
#web>ul{
    color: yellow;
    background-color: rgb(136, 176, 222);
    border-radius: 30px;
    border: solid;
    width: 300px;
    
}
#web> ul >li {
    padding: 5px;
    margin-bottom:2px;
   }

#web>h2{
    padding-left: 30px;
    
}
#left {
    float: left;
    padding: 10px;
    display: flex;
}
#right {
    color: aliceblue;
    float: right;
    padding: 0;
    margin-right: 100px;
}

#discript{
    color:white;
    float: center;
    padding: 0;
    margin:0;
}
#discript>p{
    margin-bottom: 0;
}
#discript>h3{
    width: 60%;
    margin-left: 360px;
    margin-top:0;
    border-radius: 30px;
    padding:10px;
    border: solid;
    color:palevioletred;
    background-color: seashell;
}
#discript>h5{
    width: 50%;
    margin-left: 400px;
    border-radius: 30px;
    padding:10px;
    border: solid;
    color:rgb(79, 141, 165);
    background-color: seashell;
    display:flex;
}

h4{
    color: white;
}

@media screen and (max-width: 768px){
    #discript{
        flex-direction: column;
    }
}
@media screen and (max-width: 480px){

}