*{
    box-sizing: border-box;
}
html{                
    font-size:1.1em;
    font-family: 'Lucida Calligraphy';
}
body{
    background: linear-gradient(90deg,black,rgb(14, 68, 56),rgb(133, 212, 149),rgb(14, 68, 56), black);   
    min-height: 1000px;
    border: 2px solid black; 
    width: 100%;
    margin: 0;
    padding: 20px;
}
header{
       
        margin-bottom:12px;
        width:100%
}
footer {
    background-color: red;
    text-align: right;
    position:fixed;
    bottom:0;
    width:100%;
}
.main_image {
    position: relative;
    
  }
  .main_image_text {
    position: absolute;
    top: 40%;
    left: 33%;
    transform: translate( -20%, -50% );
    color: white;  
  }
  nav {
    width:25%;
    float:left;
    color:rgb(255, 255, 255);
    margin-left:10%; 
}

nav>ul {
 list-style:none;
 padding:30px;
 font-size:23px;
}

nav>ul>li {
 padding: 10px;
 margin-bottom:3px;
 border: solid;
 background-color: rgb(207, 205, 80);
 width:250px;
}

fieldset{
    background-color: palevioletred;
    margin: 5px;
    border-radius: 10px;
}
legend{
    color: blue;
    background-color: thistle;
    padding: 5px;
    border-radius: 3px;
}

fieldset > div{
    background-color: thistle;
    display: flex;
    flex-flow: row wrap;
    margin: 5px;
}

fieldset > div > *{
    flex: 1 1 200px;
}

input[type="submit"],input[type="reset"]{
    background-color: darkorange !important;
    color:white;
    width: 31%;
    margin: 2%;
}
#right {
    float: right;
    padding: 10px;
}

div#errorMessage{
    font-weight: bold;
    color:red;
    visibility: hidden;
}

#left {
    float: left;
    padding: 3%;
}
section#grid{
    width: 75%;
    float: left;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-flow: dense;
    margin-left: 15%;
    margin-bottom: 5%;
}
div[id^="grid_"]{
    width: 100%;
    border: 1px solid rgba(71, 34, 21, 0.758);
    background-color: rgb(193, 133, 209);
    padding: 10px;
}
#grid_1{
    background-color: palevioletred;
}

#grid_2,#grid_3,#grid_4{
    background-color: rgb(110, 110, 202);
}
#grid_5,#grid_9,#grid_13,#grid_17{
    background-color: rgb(110, 110, 202);
}
