*{
    box-sizing: border-box;
}
html{                
    font-size:1.1em;
    font-family: 'Lucida Calligraphy';
}
body{
    background: linear-gradient(90deg,black,rgb(14, 68, 56),rgb(133, 212, 149),rgb(14, 68, 56), black);   
    min-height: 1000px;
    border: 2px solid black; 
    width: 100%;
    margin: 0;
    padding: 20px;
}
header{
       
        margin-bottom:12px;
        width:100%
}
footer {
    background-color: red;
    text-align: right;
    position:fixed;
    bottom:0;
    width:100%;
}
.main_image {
    position: relative;
    
  }
  .main_image_text {
    position: absolute;
    top: 40%;
    left: 33%;
    transform: translate( -20%, -50% );
    color: white;  
  }
  nav {
    width:25%;
    float:left;
    color:rgb(255, 255, 255);
    margin-left:10%; 
}

nav>ul {
 list-style:none;
 padding:30px;
 font-size:23px;
}

nav>ul>li {
 padding: 10px;
 margin-bottom:3px;
 border: solid;
 background-color: rgb(207, 205, 80);
 width:250px;
}
section{
    min-height: 300px;
}
audio{
    display: block;
    width: 50%;
}
#laugh{
    color:white;
    margin-left: 30%;
    margin-right: 30%;
    padding-top: 10px;
    border: 10px solid white;
    box-shadow: black -4px 4px 8px;
    border-radius: 10px;
    padding-left: 10%;
    background-color: darkkhaki;
}
#pop{
    color: plum;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    border: 10px solid white;
    box-shadow: black -4px 4px 8px;
    border-radius: 10px;
    padding-left: 2%;
    margin: 100px;
    background-color: rgba(121, 165, 232, 0.619);
    min-height: 400px;
}
#pop>div{
    margin-left: 5%;
    display: block;
    float: left;
}
h5{
    color: orange;
}
#jazz{
    color: plum;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    border: 10px solid white;
    box-shadow: black -4px 4px 8px;
    border-radius: 10px;
    padding-left: 2%;
    margin: 100px;
    background-color: rgba(127, 60, 60, 0.527);
    min-height: 400px;
}
#jazz>div{
    margin-left: 5%;
    display: block;
    float: left;
}
#international{
    color: plum;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    border: 10px solid white;
    box-shadow: black -4px 4px 8px;
    border-radius: 10px;
    padding-left: 2%;
    margin: 100px;
    background-color: rgba(147, 72, 164, 0.397);
    min-height: 400px;
}
#international>div{
    margin-left: 5%;
    display: block;
    float: left;
}
#child{
    color: plum;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10px;
    border: 10px solid white;
    box-shadow: black -4px 4px 8px;
    border-radius: 10px;
    padding-left: 2%;
    margin: 100px;
    background-color: rgba(102, 144, 38, 0.497);
    min-height: 400px;
}
#child>div{
    margin-left: 5%;
    display: block;
    float: left;
}
h3{
    padding-top: 5%;
    padding-left: 40%;
    color: white;
}
#order>ul{
    padding-left: 43%;
    color: white;
}
