<!doctype html>
<html>
    <head>
        <title>Project(Main)</title>
        <meta charset="utf-8">
        <meta name="author" content="Junhee">
        <link href="css/index_JCh67631.css" rel="stylesheet">
        <script src ="script/index_JCh67631.js"></script>
        <script src="script/rudolph.js"></script>
    </head>
    <body>
        <header>
            <div class="main_image">
                <img src="images/Red background.jpg" width="100%" height="300px">
              <h1 class="main_image_text" style="font-size:50px">Recommandations for Winter</h1>
          </div>
        </header>
        <div id="left">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home </a></li>
                <li> <a href="page2_JCh67631.html" target="_blank">Form</a></li>
                <li> <a href="page3_JCh67631.html" target="_blank">Music</a> </li>
            </ul>
        </nav>
    </div>
    <div id="discript">
        <p>
            <img id="rudolph" src="images/rudolph.gif" height="80" width="97">
        </p>
        <h6>Rudolph<a href="https://giphy.com/stickers/christmas-merry-yw8z9BF25JiSZtNfBB">giphy</a></h6>
        <h3>This website celebrates the upcoming Christmas.</h3>
           <h5>The main page of this website allows you to check out 
            the Christmas decorations online shop where you can decorate 
            your home beautifully for Christmas, the online shop 
            where you can eat Christmas food with your family, 
            and the online shop where you can play games with your friends.</h5>
        </section>
    </div>
        <div id="right">

            <img src="images/winter-holidays.webp" alt="coffee" width="400px" height="250px">
            
            <h4> Hello Everyone, Welcome to My Website! </h4>
        </div>
        <p>
            <img id="rudolph" src="images/rudolph2.gif" height="100" width="120" style="float: right">
        </p>
        
        <div id="web">
            <h2>Christmas Shops</h2>
            <ul>
                <li>
                    <a href="https://christmas.com/">Christmas Decoration Shop</a>
                </li>
                <br>
                <li>
                    <a href="https://www.cookfood.net/menu/christmas">Christmas Food Shop</a>
                </li>
                <br>
                <li>
                    <a href="https://www.scarletenvelope.ca/christmas">Christmas Game Shop</a>
                </li>
            </ul>
        <p><small>Back to <a href="#top">top</a></small></p>
    </div>
    </body>
    <footer>  Copyright &copy; CSIS 2280 Junhee Cho </footer>
</html>