<!doctype html>
<html>
    <head>
        <title>Project(Form)</title>
        <meta charset="utf-8">
        <meta name="author" content="Junhee">
        <link href="css/page2_JCh67631.css" rel="stylesheet">
        <script src ="script/page2_JCh67631.js"></script>
    </head>
    <body>
        <header>
            <div class="main_image">
                <img src="images/Red background.jpg" width="100%" height="300px">
              <h1 class="main_image_text" style="font-size:50px">Song Recommandations for Winter</h1>
          </div>
        </header>
        <div id="left">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home </a></li>
                <li> <a href="page2_JCh67631.html" target="_blank">Form</a></li>
                <li> <a href="page3_JCh67631.html" target="_blank">Music</a> </li>
            </ul>
        </nav>
    </div>
    <div>
    <article id="formSection">
        <!--
            Form part
        -->
        <form id="myform" action="/" method="get">
            <fieldset id="form">
                <legend>Personal Info</legend>
                <div>
                    <label for="fullName">Full Name</label>
                    <input type="text" name="fullname" id="fullname" maxlength="30" placeholder="first last" required>
                </div>
                <div>
                    <label for="Country">Where Are You From?</label>
                    <input type="text" name="country" id="country"placeholder="Canada" required>
                </div>
                <div>
                    <label for="Favorite">Favorite Genre of The Songs</label>
                    <select name="favorite" id="favorite" size="3" multiple required>
                        <optgroup label="Genre">
                            <option value="pop">Pop</option>
                            <option value="jazz">Jazz</option>
                            <option value="international">International</option>
                            <option value="child">Child</option>
                        </optgroup>
                    </select>
                </div>
                <div>
                    <label for="Age">Age</label>
                    <input type="text" name="age" id="age" list="ageList">
                    <datalist id="ageList">
                        <option value="Child">0-8</option>
                        <option value="Teenage">9-17</option>
                        <option value="Young">18-29</option>
                        <option value="Adult">30-60</option>
                        <option value="Senior">Greater than 60</option>
                    </datalist>
                </div>
                <div>
                    <label for="mood">Mood of Your Feeling Now</label>
                    <span>
                        <input type="checkbox" name="moods" id="mood1" value="joy">Joy
                        <input type="checkbox" name="moods" id="mood2" value="dark">Dark
                        <input type="checkbox" name="moods" id="mood3" value="happy">Happy
                        <input type="checkbox" name="moods" id="mood4" value="calm">Calm
                        <input type="checkbox" name="moods" id="mood5" value="lovely">Lovely
                    </span>
                </div>
            </fieldset>
            <div>
                <input type="submit" name="submit" id="bttn" value="Submit Data" onclick="return runValidate(this.form)">
                <input type="reset" name="reset" value="Clear Data">
            </div>
        </div>
        </form>
        <section id="grid">
            <div id="grid_1"><strong>Moods \ Age group</strong></div>
            <div id="grid_2">Child</div>
            <div id="grid_3">Teenage/Young</div>
            <div id="grid_4">Adult/Senior</div>
            <div id="grid_5">Joy/Happy</div>
            <div id="grid_6">Rudolph The Red Nosed Reindeer</div>
            <div id="grid_7">Ariana Grande - Santa Tell Me</div>
            <div id="grid_8">EXO - The First Snow</div>
            <div id="grid_9">Dark</div>
            <div id="grid_10">Frosty the Snowman</div>
            <div id="grid_11">Sia - Snowman</div>
            <div id="grid_12">Yering Baek - Love you on Christmas</div>
            <div id="grid_13">Calm</div>
            <div id="grid_14">Jingle Bells</div>
            <div id="grid_15">Merry Chrismas ahead</div>
            <div id="grid_16">A Holly Jolly Christmas</div>
            <div id="grid_17">Lovely</div>
            <div id="grid_18">Let It Go Sing-along</div>
            <div id="grid_19">Mariah Carey - All I want for Christmas Is You</div>
            <div id="grid_20">Here Comes Santa Claus</div>
            
        </section>
    </article>
    </body>
    <footer>  Copyright &copy; CSIS 2280 Junhee Cho </footer>
</html>