<!doctype html>
<html>
    <head>
        <title>Project(Music)</title>
        <meta charset="utf-8">
        <meta name="author" content="Junhee">
        <link href="css/page3_JCh67631.css" rel="stylesheet">
        <script src ="script/index_JCh67631.js"></script>
        <script src ="script/page3_JCh67631.js"></script>
        <script src="script/rudolph.js"></script>
    </head>
    <body>
        <header>
            <div class="main_image">
                <img src="images/Red background.jpg" width="100%" height="300px">
              <h1 class="main_image_text" style="font-size:50px">Song Recommandations for Winter</h1>
          </div>
        </header>
        <section id="main">
        <div id="left">
        <nav>
            <ul>
                <li><a href="index.html" target="_blank">Home </a></li>
                <li> <a href="page2_JCh67631.html" target="_blank">Form</a></li>
                <li> <a href="page3_JCh67631.html" target="_blank">Music</a> </li>
            </ul>
        </nav>
    </div>
    <div id="order">
        <h3>This page recommends valious Christmas musics:)</h3>
        <ul>
            <li>Christmas Pop Music</li>
            <li>Christmas Jazz Music</li>
            <li>Christmas International Music</li>
            <li>Christmas Child Music</li>
        </ul>
    </div>
</section>
<section id="laugh">
<img src="images/santa.jpeg" alt="santa" height="500px" width= "300px">
            <h4>The sound of Santa's laughter</h4>
        <div id="audio">
            <audio controls>
                <source src="media/QEWLYVJ-santa-laughing-2.mp3" type="audio/mp3">
            </audio>  
    </div>
    <p><small>Back to <a href="#top">top</a></small></p>
</section>
<!--
Pop songs
-->
<section id="pop">
    <h2><strong>Christmas Pop Music (YouTube Video)</strong></h2>
    <br>
    <div>
        <h5>Ariana Grande - Santa Tell Me</h5>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/nlR0MkrRklg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>Sia - Snowman</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/gset79KMmt0?start=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>Mariah Carey - All I want for Christmas Is You</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/aAkMkVFwAoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
    <p><small><strong>back to <a href="#top">top</a></strong> </small></p>
</section>
<!--
Jazz Music
-->
<section id="jazz">
    <h2><strong>Christmas Jazz Music (YouTube Video)</strong></h2>
    <br>
    <div>
        <h5>Frosty the Snowman</h5>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/TPkFF6lpfT4?start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>A Holly Jolly Christmas</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/zlQy6vBA40I?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>Here Comes Santa Claus</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/UzkrTwvkOjk?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
    <p><strong>back to <a href="#top">top</a></strong></p>
</section>
<!--
International songs
-->
<section id="international">
    <h2><strong>Christmas Interantional Music (YouTube Video)</strong></h2>
    <br>
    <div>
        <h5>IU - Merry Chrismas ahead</h5>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/w14rSMl35ro?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>Yering Baek - Love you on Christmas</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/qT6qXcbdMU0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>EXO - The First Snow</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/h0b4nw7NDhA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
    <p><strong>back to <a href="#top">top</a></strong></p>
</section>
<!--
Child songs
-->
<section id="child">
    <h2><strong>Christmas Child Music (YouTube Video)</strong></h2>
    <br>
    <div>
        <h5>Jingle Bells</h5>
        <iframe width="260" height="115" src="https://www.youtube.com/embed/4YBGRGBj7_w?start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>Rudolph The Red Nosed Reindeer</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/1iuCwx4QDlU?start=2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div>
    <h5>Let It Go Sing-along</h5>
    <iframe width="260" height="115" src="https://www.youtube.com/embed/L0MK7qz13bU?start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
<br>
    <p><strong>back to <a href="#top">top</a></strong></p>
</section>

    </body>
    <footer>  Copyright &copy; CSIS 2280 Junhee Cho </footer>
</html>